
WARNING_THRESHOLD = 60 # in minutes
EMAIL_FROM = 'notification-ipfabric@example.com'
EMAIL_TO = 'receiver@example.com'
SMTP_SERVER = 'server.smtp.example.com'
SMTP_PORT = 2525
SMTP_LOGIN = 'smtp_username'
SMTP_PASSWORD = 'smtp_password'
