
WARNING_THRESHOLD = 300 # in minutes
SEND_EMAIL = true # if false it will only print the message to the console
EMAIL_FROM = 'notification-ipfabric@example.com'
EMAIL_TO = 'receiver@example.com'
SMTP_SERVER = 'server.smtp.example.com'
SMTP_PORT = 2525
SMTP_LOGIN = 'smtp_username'
SMTP_PASSWORD = 'smtp_password'

IPF_URL = 'https://ipfabric.prod-server'
IPF_TOKEN = 'api-token'
# IPF_URL_2 = 'https://ipfabric.dev-server'
# IPF_TOKEN_2 = 'api-token'
